<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body{
            font-family: Arial , sans-serif;
            background-color: #f4f4f4;
        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .form-group{
            margin-bottom: 20px;
        }
        label{
            display:block;
            margin-bottom: 5px;
        }
        input[type="text"],input[type="password"]{
            width : 100px;
            padding:10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border:none;
            border-radius: 5px;
            cursor:pointer
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2>Sign Up</h2>
        <form id="signUpForm">
            <div class="form-group">
                <label for="email">User Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class = "form-group">
                <label for="password">Password:</label>
                <input type="password" id = "password" name = "password" required>
            </div>
            <button type="button" onclick="validateForm()">Sign Up</button> 
        </form>
    </div>
    <script>
        function validateForm(){
            var email = documnet.getElementById("email").value;
            var password = documnet.getElementById("password").value;

            var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if(!emailRegex.test(email)){
                alert("Please enter a valid email address.");
            }
            else if(!passwordRegex.test(password)){
                alert("Password must be atleast 8 characters and contain at least one uppercase letter, one special character, and one number.");
            }
            else{
                alert("Sign Up successfull");
            }
        }
    </script>
</body>
</html>